# spring-boot-axon-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/nl/avthart/todo/app/: Application.java
src/main/java/nl/avthart/todo/app/configuration/: AxonConfiguration.java  ElasticSearchConfiguration.java  Profiles.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/nl/avthart/todo/app/domain/task/: Task.java  TaskAlreadyCompletedException.java
src/main/java/nl/avthart/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
src/main/java/nl/avthart/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
src/main/java/nl/avthart/todo/app/notify/task/: TaskEventNotifyingEventHandler.java
src/main/java/nl/avthart/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/nl/avthart/todo/app/rest/task/: TaskController.java
src/main/java/nl/avthart/todo/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  toaster.js
src/main/webapp/: login.html
src/main/webapp/css/: toaster.css
src/test/java/nl/avthart/todo/app/: ApplicationTest.java
