# Elastic Search
spring.data.elasticsearch.properties.path.home=target/elastic
# spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
# spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
